<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/UploadItem"
        android:title="upload"
        >
    </item>

    <item
        android:id="@+id/çıkış"
        android:title="çıkış"
        >

    </item>
</menu>